# Bwg

./: .gitattributes  .gitignore  pom.xml
BwgCommons/: pom.xml
BwgCommons/src/main/java/com/bwgproject/model/: WgResult.java
DataService/: pom.xml
DataService/src/main/java/: ApplicationStarter.java  DataServiceController.java
DataService/src/main/java/com/bwgparser/dataservice/: ApplicationStarter.java
DataService/src/main/java/com/bwgparser/dataservice/controller/: DataServiceController.java
DataService/src/main/java/com/bwgproject/dataservice/: WgResultModelMapper.java  WgResultRepository.java
DataService/src/main/java/com/bwgproject/dataservice/controller/: DataServiceController.java
DataService/src/main/java/com/bwgproject/dataservice/model/: WgResultEntity.java
DataService/src/main/resources/: application.properties
DataService/src/test/java/com/bwgproject/dataservice/controller/: DataServiceControllerIT.java  DataServiceControllerTest.java
WebCrawler/: pom.xml
WebCrawler/src/main/java/com/bwgproject/parser/: Application.java  BwgScraper.java  BwgService.java  Constants.java  DataSerializer.java  DataServiceCaller.java  ResponseParser.java  ResultsMapper.java
WebCrawler/src/main/java/com/bwgproject/parser/configuration/: Configuration.java
WebCrawler/src/main/java/com/bwgproject/parser/model/: DateAvailability.java
WebCrawler/src/test/java/com/bwgproject/parser/: BwgServiceTest.java  DataServiceCallerIT.java  DataServiceCallerTest.java  ResponseParserTest.java  ResultsMapperTest.java  WebCrawlerIntegrationTest.java
WebCrawler/src/test/java/com/bwgproject/parser/utils/: TestUtils.java
WebCrawler/src/test/resources/: data_request.json  data_request_mini.json  data_request_new.json  response2.html  response_mini.html
bwgCommons/src/main/java/com/bwgproject/model/: PreferredGender.java
dataService/src/main/java/com/bwgproject/dataservice/: ApplicationStarter.java  WgResultModelMapper.java
src/main/java/: Application.java  BwgParser.java  BwgScraper.java  ResponseParser.java  ResultsMapper.java
src/main/java/com/bwgproject/parser/: Application.java  BwgParser.java  BwgService.java  ResponseParser.java  ResultsMapper.java
src/main/java/com/bwgproject/parser/model/: Availability.java  DateAvailability.java  WgResult.java
src/main/java/model/: Availability.java  WgResult.java
src/test/java/: ResponseParserTest.java
src/test/java/com/bwgproject/parser/: ResponseParserTest.java  ResultsMapperTest.java
src/test/resources/: response.html
webCrawler/src/main/java/com/bwgproject/parser/: BwgService.java  ResultsMapper.java
webCrawler/src/main/resources/: application.properties
webCrawler/src/test/java/com/bwgproject/parser/: BwgScraperTest.java  ResultsMapperTest.java
webCrawler/src/test/resources/: data_request_mini.json  data_request_new.json  response2.html  response_mini.html
(+3 files in other folders)
